
 Ver1.0   93/02/07  初公開版。
 Ver1.1   93/02/08  RT,#titleコマンド追加。
 Ver1.2　 93/02/09　MON,MOFコマンド追加。
 Ver1.3   93/02/10　EXコマンド追加。各種bugfix。
 Ver1.4   93/02/11  !,BRコマンド追加。
 Ver1.5   93/02/12  []nの数値が省略可能になった。高速化。
 Ver1.6   93/02/13  ),(コマンド、スイッチE追加。
 Ver1.7   93/02/16  BBコマンド追加。
 Ver1.8   93/02/21  ERROR時にトラックを出力。スイッチX,T追加。
 Ver1.9   93/02/22  マクロ定義追加。
 Ver2.0   93/02/23  音長指定に'%'が使えるようになった。
 Ver2.0A  93/02/25  bugfix（エラー処理・コメント処理他）
 Ver2.1　 93/03/02　'_n'コマンド追加。
 Ver2.2 　93/03/14　Eコマンド追加。メモリ不足時にエラーを出力。
 Ver2.3 　93/03/18　スイッチG追加。ワークエリアの拡張。
 Ver2.4 　93/03/19　\,~nコマンド追加。スイッチEの変更。
 Ver2.5   93/03/20  *nコマンド追加。スイッチGのbugfix。
 Ver2.6 　93/03/21　スイッチS追加。トラック数を20に拡張。
 Ver2.6A　93/03/22　VRAMアクセス時にVRAMをOFFにする。
 Ver2.6B　93/04/26　')'コマンドのbugfix
 Ver2.7   93/05/01  FORMAT0対応。
 Ver2.8   93/05/06  Hコマンド追加。コメント行を';'でも指定可能にした。高速化
 Ver2.9   93/05/10  RTの仕様変更。マクロ内でのループアウトのbugfix。
 Ver3.0   93/06/16  トラックの途中でチャンネルを変えられるようにした。
 Ver3.1   93/08/20　')','('コマンドのあとに数値を入れられるようにした。
 Ver3.2   93/08/21  数値の前に'x'で16進数指定が可能になった。
 Ver3.3   93/08/26  音長に符点を付けられるようにした。
 Ver3.4   93/09/21  '|'コマンド追加。EXコマンドで16進数が使えなかったbugfix。
　　　　　　　　　　コメント文「/*」「*/」の仕様変更（「;」はそのまま）
 Ver3.5   93/09/23  VRAM使用をやめる。FORMAT1->0変換のbugfix。
 Ver3.6   93/09/28  FORMAT1->0変換の高速化。FORMAT0でもタイトル出力。
 Ver3.7   93/11/30  ファイル出力の高速化。
 Ver3.7A  93/12/02  ファイル出力のbugfix。ワークエリア拡張。エラー強化。
 Ver3.8   93/12/18  v+,v-,E+,E-コマンド追加。BT,q-nコマンド追加。
                    Eコマンドで16進指定ができなかったbugfix。
                    y,Hコマンドの2つ目の値で16進指定ができなかったbugfix。
                    EXコマンドのエクスクルーシブ最大バイト数を65535に拡張。
 Ver3.9   94/01/20  ファイル入力の高速化。Mコマンド追加。
 Ver4.0   94/02/24  メモリ拡張。
 Ver4.0A  94/02/25  メモリ関係のbugfix。未使用トラックをSMFに出力しない。
                    テンポマップの出力を整備。
 Ver4.1   94/03/20  Mコマンドのbugfix。p+,p-,BS+,BS-コマンド追加。
                    トラック不連続時のFORMAT0のファイル出力のbugfix。
                    メモリ不足時のエラーチェック強化。
 Ver4.2   94/04/10  FORMAT0でtrack end eventの最後の0が抜けていたbugfix。
                    FORMAT0でtrack lengthが正しく出力されていないbugfix。
                    テンポマップの最後にゴミが出力されるbugfix。
                    FORMAT1でMML中で拍子記号およびテンポ値が指定されていない
                    ときに出力がおかしくなるbugfix。
                    音階指定時に',0'でベロシティー0の音符が出力されないbugfix。
                    BBコマンドの削除。RTコマンドの仕様変更。Kコマンド追加。
                    音長の減算'-'ができるようにした。
                    '/'の代わりに':'でもループアウト可能にした。
 Ver4.3   94/06/13  1トラックで16和音を越えると正常に発音されないbugfix。
		　　ベロシティの相対指定追加。
		　　p,kコマンド拡張。
		　　ベンド指定に「~」を使ったときに相対指定ができないbugfix。
		　　休符の最適化。スイッチO,N追加。
		　　ランニングステータスへの完全対応。（FORMAT1出力時）
 Ver4.4   95/05/21  @+n,Vコマンド追加。
 Ver4.4A  95/07/03  トラック拡張。WINDOWSへの対応。
 Ver4.6〜4.7        Windows版でのバグ修正。


・Ver5.00 では、プログラムを一から新たに作り直しました。

 Ver5.00 96/11/30
        ・出力可能なMIDIファイルのサイズの拡張。
        ・エラー時に行番号が出力されるようになった。
        ・各トラックのステップ数が表示されるようになった。
        ・qのマイナスコマンドの仕様が変わった。
        ・エンベロープコマンド(FE,FB,FV,FP)が付いた。
        ・振幅変調コマンド（IE,IB,IV,IP）が付いた。
        ・トラック数が拡張された。トラックの並列表記が可能になった。
        ・従属トラックの概念が加わった。
        ・値の省略機能が付いた。無駄なイベントは出力しない。
        ・数値指定'&n'。「n分音符」の単位で指定できます。
        ・ディチューンコマンド'D'が付いた。ベンドとは独立です。
        ・キーオフベロシティー'w'が指定できるようになった。
        ・音符に第2、第3パラメータが付いた。
        ・timebaseが変更できるようになった。
        ・NRPNパラメータを出力するコマンド'N'がついた。
        ・エクスクルーシブのチェックサムの自動計算が付いた。
        ・プログラムの一部がアセンブラになった。
        ・ダンパーペダルコマンド'P'および'N'が付いた。
        ・'S'コマンドが付いた。
        ・演奏状態スイッチ'=n'が付いた。

 Ver5.01  96/12/06
        ・ループアウト':'のバグを修正した。
        ・同じ従属パートを2行連続で使うとエラーが出るのを修正した。
        ・'=n'使用時に従属パートがあるとバグるのを修正した。
        ・ループ[〜]nのnが省略できなかったのを修正した。（省略時
          には2になる）

 Ver5.02  96/12/20
	・'/'でループアウトしたときにWarningが大量に出るのを修正した。
	・'\'が単なる休符扱いされてしまうのを修正した。
	・音長の演算結果がマイナスだとエラーを出すようにした。
	・音長ゼロの休符があると変な動作をするのを修正した。
	・kコマンドの第2パラメータが休符もカウントしてしまうバグを修正した。
	・ゲートタイムの第2パラメータが無視されるバグを修正した。
	・Kコマンドが無視されるバグを修正した。
	・Exclusiveの自動計算で80hを越える値を出してしまうバグを修正した。
	・チャンネル・プレッシャーコマンド'Gn'が付いた。

 Ver5.03  97/2/9
	・ループカウント[〜]nが1の時にバグるので、1は指定できないようにした。
	・=nコマンドの不具合の修正。
	・タイトル取得の不具合の修正。

 Ver5.04  97/11/5
	・Qコマンド（割合で指定するゲートタイム）が付いた。
	・Jコマンド（音階を番号で指定する。ドラムパート用）が付いた。

 Ver5.05  97/11/25
        ・マクロの数が１０倍に増えた。
          $1a〜$9a, $1b〜$9b, $1c〜$9c, ...., $1z〜$9z が使えます。
          $0a,$0b,$0c ... $0z は、$a,$b,$c ... $z と同じ扱いになります。
        ・マクロからマクロが呼び出せるようになった。

 Ver5.06  97/12/14
        ・マクロ中でループが使えるようになった。

 Ver5.07  98/2/6
        ・マクロ取得のバグfix．
        ・アセンブラ部分をC言語に移植した．cc, gccでコンパイル可能になった．

 Ver5.071 98/2/12
        ・IEコマンドが動作しないバグfix．

 Ver5.08  98/2/16
        ・EXコマンド中に文字列が指定可能になった。
        ・#includeコマンド追加。
        ・=0の直後のトラックの先頭に'^'があった場合に休符とみなす
          ようにした。

 Ver5.09 98/2/23
 	・1重ループ [....]1 を指定可能にした。
        ・音長ゼロ（l0およびl%0）を指定可能にした。
        ・'w'コマンドのエラー表示の修正。
        ・マクロ定義中にエラーが発生した場合に、行番号が正しく表示される
          ように修正した。
        ・#includeコマンド使用時に正しいエラー行を表示しないバグの修正。
        ・#includeファイル内でエラーが発生した時にファイル名を表示する
          ようにした。
        ・変数z0〜z255、および、変数演算コマンドZ{...}を付けた。
        ・コマンド早見表（command.doc）を書いた。

 Ver5.10 98/2/24
        ・全ての数値に,定数'R'および'C'の使用,足し算,引き算が可能となった。
        ・定数'C'がチャンネル番号を正しく表していないバグの修正。

 Ver5.11 98/2/25
        ・Z{...}コマンドのバグ修正。
        ・マクロ取得に失敗することがあるバグ修正。
        ・=1無しで=0を書いたときに、音色を再設定しないようにした。
        ・２バイトのベンド（BWコマンド）を付けた。
          BWn  (0<=n<=16383) BS64はBW8192に対応。BS127はBW16383に対応。
        ・トラック指定にワイルドカード'?'を使えるようにした。

Ver5.12 98/3/3
        ・EXコマンドの拡張。

Ver5.13 98/3/4
        ・Iコマンド系とFコマンド系の併用が可能となった。

Ver5.14 98/3/4
        ・FB,FE,FP,FV,IB,IE,IP,IVコマンドの誤差計算のバグ修正。
        ・音符や休符と無関係に作用するエンベロープコマンド(UB,UE,UP,UV)追加。

Ver5.15 98/3/6
        ・カットオフ周波数コマンドTC、および、レゾナンスコマンドTRが付いた。
        ・カットオフ周波数とレゾナンスに対するエンベロープや振幅変調コマンド
          （UC,UR,IC,IR,FC,FR）が付いた。
        ・以下のコマンドの同時使用が可能となった。
          UBとIBとFBとBSとBW、UEとIEとFEとE、UPとIPとFPとp、UVとIVとFVとv、
          UCとICとFCとTC、URとIRとFRとTR。
        ・=1指定時にUB,UE,UP,UV,UC,URの効果を無視するようにした。
        ・E,BS,v,pより先にUE,FE,IE,UB,FB,IB,UV,FV,IV,UP,FP,IPコマンドを
          置いた時にバグるのを修正。

Ver5.151 98/3/6
        ・UC,URとIC,IR,FC,FRの同時使用が正常動作しないバグ修正。
        ・U?,I?,F?とBS,BW,E,p,v,TC,TRの同時使用が正常動作しないバグ修正。

Ver5.16  98/3/8
        ・ステップ数表示コマンド'S'指定時に、ステップ数以外の情報も
          表示するようにした。
        ・<と>を入れ換える定義文 #swap<>が付いた。
        ・(と)を入れ換える定義文 #swap()が付いた。
        ・(と)を入れ換えるオプションスイッチ -V が付いた。
        ・著作権表示を記述する定義文 #copyright "....." が付いた。
        ・チャンネル指定の直後に文字列を記述することで、トラック名の表記が
          可能になった。（全角文字を指定すると誤動作する可能性あり）
        ・標準MIDIファイルにメモや歌詞などを出力するコマンド（WT,WI,WL,
          WM,WC）が付いた。（全角文字を指定すると誤動作する可能性あり）
          WT"...." テキスト記述。メモなどのテキスト文字を記述します。
          WI"...." 楽器名記述。
          WL"...." 歌詞記述。
          WM"...." マーカー。リハーサル・マークやセクション名を記述します。
          WC"...." キューポイント等のメモ書きを記述します。

Ver5.17   98/3/31
        ・'/'をオプションスイッチとみなさなくなった。
        ・UNIXでテンポラリファイルが作成できない場合があるのを修正した。
        ・UNIXで=nコマンドが正常に動作しないのを修正した。
        ・WINDOWSへの対応

Ver5.171  98/4/2
        ・@+n, @-nコマンドの効果がトラックごとに初期化されないバグの修正。
        ・その他、初期化関連のバグの修正。

Ver5.172  (Windows版のみの修正 98/?/?)
        ・ヘルプファイルの修正・更新

Ver5.173  (Windows版のみの修正 99/1/25)
        ・64KB以上のMMLファイルがコンパイルできないバグ修正．
        ・ウィンドウ位置を記憶するようにした．

Ver5.174  (Windows版のみの修正 99/2/13)
        ・秀丸利用時にウィンドウがアクティブ化しないようにした．
        ・秀丸利用時にメディアプレーヤーによる演奏ができるようにした．

Ver5.18   99/3/16
        ・MMLファイルの名前として「/abc/def.ghi/jkl」のように，途中の
          ディレクトリ名に「.」を含むような名前を与えると，その「.」
          以降を拡張子と誤認していたのを訂正．
        ・MMLファイルの名前として拡張子を含まない名前を与えた場合，
          その名前のファイルをオープンしてみて失敗したら「.mml」を
          付加した名前でオープンするよう変更．
        ・エラー表示時の行番号がおかしいのを（ある程度）修正した．
        ・大きなMMLファイルを処理した場合にメモリ不足になり動作異常が
          起きていたが，自動的にメモリを再確保するように修正した．
          （BCC版を除く）
        ・トラック数が多過ぎて内部の配列に収まらなくなる場合に暴走して
          いたが，エラー終了するように修正した．
        ・UNIXでコンパイルする場合，win.hを書き直さなくても
          make -f makefile.cc だけでいいようにした．
        ・ファイルのオープン及びクローズに失敗した場合の処理を修正．
        ・IE, IBなどのコマンドの第2引数に0を与えると無限ループしていた
          のを，エラーを検出して終了するように修正．
        ・UNIXでは、一時ファイル作成後にキーボード割り込みで終了させると，
          一時ファイルを削除するようにした．

Ver5.18   99/3/19 (Windows版のみの修正)
        ・縦スクロールバーを装備した．
        ・「.mid」に関連付けされたアプリケーションで演奏できるようにした．

Ver5.19   99/3/29
	・文字列内(トラック名やWT, WLなどのコマンドの引数)では、マクロの
          展開、「[ ]」による繰り返し、空白の無視、「;」以降のコメント
          扱い、などを一切行わないようにした。
	・文字列内で、C言語と同様の「\」表記が使えるようにした。
	・文字列にMS漢字コードが使われてると仮定するかどうかを切り替えられる
	  ようにした。
	・mml2midコマンドのオプション引数を、mmlファイル名の前にも指定
	  できるようにした。さらに、オプション引数を -fxt5 のようにまとめて
	  書くこともできるようにした。但し、コンパイル時の指定によって
	  今までの動作と同じにもできる。
	・mmlファイルの1行目に音データやマクロ定義を書いても無視されて
	  いたのを直した。
	・マクロが再帰呼び出ししている場合(例:「$a a$ab」とか)をエラーに
	  するようにした。
	・テンポを0にすると0除算例外を起こしていたのを、エラーチェックを
          行うようにした。また、BT2,2 で無限ループしていたのを直した。
	・エラー表示の行番号は、前回のパッチでは完全に直っていなかったが、
	  今回は気づいた範囲のものは全て直した。
	・#includeなどの「#」は行頭になければエラーとなるようにし、
          さらに「#」の後に理解できないものが続く場合(「#hahaha」とか)
	  もエラーとなるようにした。
	・マクロで始まるトラックの従属トラックのステップが合わないバグを
	  修正した。また、逆に従属トラックがマクロで始まっている場合に
	  ステップが合わないバグも修正した。
	・gccでないUNIXのCコンパイラでも処理できるよう、ソース中の「//」に
          よる注釈をやめて「/* */」に直し、加えてソース中の行末の余分な
          CR(0x0d)を除去した。(但し5.22からはDOS用パッケージmml×××.lzh
	  に所収のソースは改行がCR+LFに統一されています)
	・外部のプリプロセッサとの連係機能を付けた。
          外部のプリプロセッサからの出力にはもとのファイルの名前と行位置を
            # 19 "foo.mid"
          のように書き込んでおき、mml2midがそれを見つけると、それ以後で
          エラーが起きた場合にはあたかもfoo.midの19行目以降にエラーが
          あったように報告する．

Ver5.20   99/3/30
        ・FM,FA,UM,UA,IM,IAコマンドを付けた．

Ver5.201  99/3/31
        ・FM,UM,IMを付けた際にバグを作り込んでしまい，Mコマンドが正しく
          動作しなくなっていたのを修正した．

Ver5.202  99/4/2
        ・ -DNO_NONMINUS_OPTを-DNO_NONMIMUS_OPTとスペルミスしていたことの訂正
        ・ UNIXでは-DNO_NONMINUS_OPTと-DCASE_SENSITIVE_OPTを定義するのをデフォ
           ルトにした．
        ・ UNIX用のmakefileにmake installを付けた．
        ・ src/mml2mid.1(mml2midコマンドのUNIXスタイルのマニュアル)とunix.doc
           (UNIXでのコンパイル手順の解説)の追加(5.22からはunix.docは
	   compile.txtに統合)。

Ver5.21   99/4/14
        ・ 以前の改造「先頭行に音データやマクロ定義を書いても大丈夫
           なようにする」が不完全だったのを修正．(このために、最初の行で
           EXを使うとおかしくなっていました)
        ・ includeされるファイル中で、存在しないマクロを使っていたとき、
           エラー表示はincludeするファイルの方でエラーが発生したかの
           ように表示されていたが、これを直した
        ・ MMLファイル中に理解できないものが現れた場合、警告ではなくエラー
           になるようにした．
        ・ UNIXでのファイルとのread/writeをより安全にした．
        ・ write()やclose()などの返り値のエラーチェックをちゃんと
           やるようにした。（UNIX版のみ）
        ・ 従属トラックが行の先頭で繰り返し(「[ ]」)の中にない時は、
           その直前の行の主トラックにステップを合わせるようにした
        ・ MS-DOS版においても，-DNO_NONMINUS_OPTと-DCASE_SENSITIVE_OPTを
           定義するのをデフォルトにした．

Ver5.22   99/4/21
        ・ -wオプション追加．
        ・ 「:」が繰り返しの外にあった場合にエラーになるようにした．
        ・ warningメッセージもエラーメッセージと同様、#includeの情報を
           反映するようにした．
        ・ ループ中に空トラックがあるとエラーになる場合があったのを
           修正した．
        ・ トラック名の途中に認識できない文字列が含まれていた場合に
           正しくエラーが出るように修正した．

Ver5.23   99/8/5
	・ 「l4.」のようにlコマンドで半端な音長を指定すると正しく動作
	   しなかったのを修正。
	・ 「r-%1」が正しく動作しなかったのを修正。
	・ 音長指定で、「%」があっても数値が省略されるとlコマンドの
	   標準値が採用されるようになった。
	・ 文字列連接がついた。
	・ いくつかのパラメータについて、範囲外の値を指定すると強制的に
	   範囲内の値になるようにした。(テンポ・ボリューム・パンポット
	   など)
	・ Win32コンソール版の配布アーカイブを新設。
	・ 注釈開始の「/*」は行頭でなくてもよくなった。また、注釈を閉じる
	   「*/」の直前に「*」が奇数個あると、注釈終了と解釈されなかった
	   バグを修正。
	・ includeされるファイルの中でも「#」で始まる定義行が有効になった。
	   includeのネストも可能。
	・ 文法チェックがちょっぴり厳しくなった。文字列「" "」や注釈
	   「/* */」が閉じてないとだめとか、#-定義行のつづりが完全に
	   合ってないとだめ(「#timabase 48」とかではエラーになる)とか、
	   「;」「/*」なしにいきなり注釈を始めてはだめとか、「yn1,n2」
	   のような音データがトラック名なしにいきなり現れてはだめとか。
	・ 行末に「\」を置くと継続行と解釈されるようにした。
	・ 注釈内でも「#」定義行が有効になってしまうバグを修正。
	・ 行頭の空白は無視するようにした。
	・ 「[c:WL"]"d]」のように、ループ中でループアウトより後に「]」を
	   含む文字列がある場合、そこをループの終わりと誤認していたのを
	   直した。
	・ 「#german」定義行を新設した。

Ver5.24β   99/8/9
	・ UV2,-40,2,40で音量が元に戻らなかったバグを訂正。
	・ FV2,-40,2,40やUV2,-40,2,40で、実際に音量が変わり始めるのが
	   コマンド実行の2ステップ後ではなく、1回遅れて4ステップ後から
	   になっていたバグ訂正。

Ver5.24β2  2000/6/20
	・ ソースのインデントの空白・タブ混在をやめタブに統一。
	・ Windows2000のバグ(?)で、エクスプローラから*.midファイルを簡易
	   演奏するとそのファイルをオープンできなくなるという現象への対
	   策(但し未検証)。
	・ U?, F?コマンドの第1引数、I?コマンドの第2引数が負の場合、無限
	   ループせずにエラーで止まるようにした。
	・ U?コマンドの波形のタイミングが次第にずれていくバグを対策して
	   みたつもり。ちゃんと直っているだろうか?他に悪影響は出てないだ
	   ろうか?
	・ Mコマンドによるディレイ付きモジュレーションとFMを共用するとお
	   かしい場合があったのを直した。
	・ ベンドをBSで最初に指定した直後にFBを使ったりするとおかしかっ
	   たのを直した。他にも、初期値不定とドキュメントに記載されてい
	   るもの(パンポットなど)に関して同様の症状を直した。
	・ UNIXではメッセージをstdoutじゃなくstderrに出すようにした。

Ver5.25  2000/7/10
	・ 標準入力からの入力を処理できるようになった。また、出力を標準
	   出力に出せるようになった(UNIXのみ。他の環境ではメッセージを
	   stdoutに出しているため、出力を標準出力に出しても無意味)
	・ 5.24β2でのWindows2000のバグ対策(エクスプローラから*.midファ
	   イルを簡易演奏したあとの不具合)は効果がなかったのでとりやめ
	・ doc/coolsg.txt(XG音源+PLG100-SGボード用エクスクルーシブデータ)追加．

Ver5.26  2001/2/1
	・ マクロ定義の長さ制限をなくした。従来は(ループの展開後の時点での)
	   長さが320未満に制限されていたため、「$a [c8]160」のような定義が
	   できなかった。
	・ テンポの相対指定を可能にした。「t(」「t)」によるテンポの一時変更
	   や復帰、#xtempoによる曲全体のテンポの一定倍も可能になった。
	・ 16進数値の指定を「0x」で始めてもよくなった。「0x{…}」で任意桁の
	   16進数値もOK。
	・ DOS/Windowsでファイル名に第2バイトが0x5cの漢字(「表」とか)が
	   混じっている場合に、拡張子の判定を誤る可能性があったのを直した。
	・ 調号コマンド新設。重嬰記号++・重変記号--・ナチュラル記号*も
	   新設。この関係で、過去互換のための「#bc525」も新設。
	・ I系コマンドの第5引数を略した場合、従来は、直前のI系コマンドの第5
	   引数がそのまま残っていたが、第5引数を0と見なすよう修正。また、
	   F・U・I系コマンドの引数のエラーチェックを強化。
	・ I系コマンドの第5引数が非0の場合に、従来は一定の値(常に64)から
	   振動を開始していたが、現在の値(例えばIBなら現在のベンド値)から
	   振動開始するように直した。また、最大振幅になるまでは、従来は
	   波長も振幅も徐々に大きくなっていたが、波長は変わらずに振幅だけ
	   徐々に大きくなるように変えた。
	・ Iコマンドの波長の計算が不正確だった(例えばIB40,2,20,8で実際の
	   波長は12ステップになっていた!)のも訂正。
	・ 添付のプリプロセッサmmlpp.plにビッチベンド値計算機能付加
	   (メモルさんによる)。

Ver5.27  2001/2/5
	・ Gコマンドを=1と=0の間で使うと出力MIDIファイルがおかしくなっていた
	   のを訂正。
	・ FW, UW, IW, FT, UT, ITを追加。テンポに対するFとかIを使う人はない
	   でしょうけど…
	・ UR, UCのバグ修正。TR40 UR3,10,4,-20 のようにしても、現在値40から
	   でなく必ず0から振動開始していた。
	・ 5.26のDOS版でIコマンドにエンバグしていたのを訂正。
	・ LSI C-86試食版でコンパイル可能になった。

Ver5.28  2001/2/24
	・ krコマンド（ランダムベロシティ）追加．
	・ Aコマンド（ポリフォニック・キー・プレッシャー）追加．

Ver5.29  2001/4/24
	・ F, U, I系コマンドの同時使用時の不具合修正。
	・ コマンドラインオプション -c が付いた．
	-c  古いバージョンのmml2midに存在した、ドキュメントに書かれて
	    いなかった以下の2つの振る舞いを模倣する。
		1) MMLファイル中の、行頭が空白の行は注釈行と見なす(前の行
		   からの継続行は除く)。
		2) 「/* */」による注釈が閉じていなくてもエラーとしない。

Ver5.29a  2002/4/10
	・ MacOS Xで、err()という関数名が標準ライブラリと衝突するのを修正。
	・ 標準ライブラリfgetpos()などの引数に使われている型fpos_tを、独自
	   関数fgetpos2()などの引数型に転用するのをやめた。gcc 2.95.4で、
	   fpos_tがstructになってしまい、longとの型変換ができなくなったため。

Ver5.29b  2002/6/21
	・ 添付のプリプロセッサmmlpp.plのバグ修正。

Ver5.30   2002/9/5
	・ 従属トラックが対応する主トラックより音が長くて、その次の従属トラック
	   の先頭を対応する主トラックに合わせられない場合、従来は壊れたSMFを
	   吐いていたが、エラーを検出するようにした。例えば
		Z c4
		1Z e2
		Z d4
		1Z f4
	   は、2行目の従属トラックが1行目より音が長いため、4行目の従属トラック
	   の先頭を3行目の主トラックに合わせられない。この場合にエラーと
	   なるようになった。
	・ 主トラックに対応する同じ従属トラックが複数行に分かれてもOKになった。
	   例えば次の左と右の例が等価になる。
		Z c4			Z c4
		1Z e8			1Z e8f8
		1Z f8			Z e4
		Z e4			1Z g4
		1Z g4

Ver5.30a  2008/1/25
	・ 添付のTcl/TkによるGUI、tkmml2midが特定バージョンのTcl/Tkで動かな
	   かったのを修正。
	・ ソース中の一部関数(mmlproc.c中のgettext())が、開発環境によっては
	   ライブラリ関数名と衝突するため、名前を変更して回避。static関数の
	   名前変更だけなので、機能は変わらず、バイナリも元のまま(バージョン
	   表示も5.30のまま)。

Ver5.30b  2011/6/12
	・ ソース中の一部関数(mml2mid.c中のgetline(), strndup())が、開発環境
	   によってはライブラリ関数名と衝突するため、名前を変更して回避。
	   static関数の名前変更だけなので、機能は変わらず、バイナリも元のまま
	   (バージョン表示も5.30のまま)。


【旧バージョン（Ver4.7以前のもの）とVer5.xxの互換性について】

基本的には互換性を保つように努力していますが、以下の点が違っています。

・qコマンドの仕様が少し変わりました。（これはやむを得ません）

・マクロ内で使用したループは、マクロ内で閉じてないといけません。


【Ver5.25以前とVer5.26以降の互換性について】

  以下の2点で互換が取れなくなっています。ご注意下さい。

  ・「a--8」のように、音符の後ろに「--」が続く場合。Ver5.26からは、調号
機能の導入に合わせて、重変記号(ダブルフラット、「--」)の指定が可能になっ
たため、このような例はダブルフラットと解釈されるようになりました。
  従来のように、最初の「-」だけフラット、2番目の「-」は音長の減算、とい
う解釈をさせたい場合は

	a) 定義行で「#bc525」指定をする
	b) 「a-%-8」のように記述

のいずれかで対処して下さい。

  ・「*」コマンドの解釈。従来は、転調の相対コマンド「__」と同じ意味(より
古いバージョンとの互換のために残されていた)でしたが、Ver5.26からは、やは
り調号機能の導入に合わせて、ナチュラル記号と解釈されるように変わりました。
転調の相対指定を行いたい場合は「__」コマンドを使うか、やむを得ず「*」を
使いたい場合は定義行で「#bc525」指定をして下さい。
