
              mml2mid コマンド早見表


a                  ラ
b                  シ
c                  ド
d                  レ
e                  ミ
f                  ファ
g                  ソ
h                  #german定義行のある場合はシ
i                  --
j                  --
kn1(,n2,n3)        ベロシティ、変化値、スイッチ
krn1(,n2)          ランダムベロシティ、タイプ
ln                 音長。初期値は4。l8. や l%5 のような指定も可能．
m                  --
n                  --
on                 オクターブ。初期値は4。o4のcがSMFのノートナンバー60。
pn1(,n2,n3)        パンポット、変化値、スイッチ
qn1,n2             ゲートタイム、最低発音長
r                  休符
s                  Control Changeなどの省略機能を1回だけ解除。
tn                 テンポを設定します。範囲は1〜65535。初期値は不定です。
u                  --
vn                 音量。範囲は0〜127。
wn                 キーオフベロシティ。初期値は0。
xnn                数値の16進数指定。
yn1,n2             コントロールチェンジ。範囲はn1,n2ともに0〜127。
zn                 変数z0〜z255


An1(,n2)           ポリフォニックキープレッシャー
BSn                ベンド。範囲は0〜127です。（~nと同じ）
BRn                ベンドレンジ。
BTn1,n2            拍子。分子がn1で分母がn2です。（例：BT6,8 = 6/8拍子）
BWn                2バイトベンド。範囲は0〜16383。BS64=BW8192,BS127=BW16383。
Cn                 MIDIチャンネル。範囲は1〜16。Cn"..."でトラック名記述。
C                  現在のMIDIチャンネルを表す文字。
Dn                 ディチューン．nは，-64〜63 の範囲。
En                 エクスプレッション。
EEn1,n2,n3,n4....  データをSMFに直接出力する。
EXn1,n2,n3,n4....  エクスクルーシブ。{...}で括るとチェックサム自動計算。
FBn1,n2,n3,n4....  エンベロープ（ベンド）
FWn1,n2,n3,n4....  エンベロープ（2バイトのベンド）
FEn1,n2,n3,n4....  エンベロープ（エクスプレッション）
FPn1,n2,n3,n4....  エンベロープ（パンポット）
FVn1,n2,n3,n4....  エンベロープ（ボリューム）
FCn1,n2,n3,n4....  エンベロープ（カットオフ周波数）
FRn1,n2,n3,n4....  エンベロープ（レゾナンス）
FMn1,n2,n3,n4....  エンベロープ（モジュレーション）
FAn1,n2,n3,n4....  エンベロープ（アフタータッチ）
FTn1,n2,n3,n4....  エンベロープ（テンポ）
Gn                 チャンネル・プレッシャー。(0 <= n <=127)
Hn1,n2             バンクチェンジ。（y0,n1 y32,n2 と同じ）
IBn1,n2,n3,n4(,n5) 振幅変調（ベンド）
IWn1,n2,n3,n4(,n5) 振幅変調（2バイトのベンド）
IEn1,n2,n3,n4(,n5) 振幅変調（エクスプレッション）
IPn1,n2,n3,n4(,n5) 振幅変調（パンポット）
IVn1,n2,n3,n4(,n5) 振幅変調（ボリューム）
ICn1,n2,n3,n4(,n5) 振幅変調（カットオフ周波数）
IRn1,n2,n3,n4(,n5) 振幅変調（レゾナンス）
IMn1,n2,n3,n4(,n5) 振幅変調（モジュレーション）
IAn1,n2,n3,n4(,n5) 振幅変調（アフタータッチ）
ITn1,n2,n3,n4(,n5) 振幅変調（テンポ）
Jn                 音階を番号で指定し、以降の音階を無視する。J0で解除。
Kn1(,n2)           キーオン、ベロシティ
KI                 調号指定（短調）
KJ                 調号指定（長調）
L                  --
Mn1,n2             ディレイタイム(n1)付きモジュレーション(n2)
MOF                MONnおよびMn1,n2コマンドの解除．MON0 と同じ．
MONn               無条件モジュレーション。範囲は0〜127。
Nn1,n2,n3          NRPNコマンド。n1...MSB、n2...LSB、n3...データ
O                  --
P                  ダンパー・ペダル（コントロールチェンジ64番）をオンする。
Qn                 割合指定のゲートタイム。初期値は8。
R                  ローランド風のチャンネル番号を表す文字。
RT                 そのトラックをリズムパートに指定します。
S                  現在のステップ数などの情報を(コンパイル時に)表示します。
TCn                カットオフ周波数を指定します。(0<=n<=127)
TRn                レゾナンスを指定します。(0<=n<=127)
UBn1,n2,n3,n4....  第２エンベロープ（ベンド）
UWn1,n2,n3,n4....  第２エンベロープ（2バイトのベンド）
UEn1,n2,n3,n4....  第２エンベロープ（エクスプレッション）
UPn1,n2,n3,n4....  第２エンベロープ（パンポット）
UVn1,n2,n3,n4....  第２エンベロープ（ボリューム）
UCn1,n2,n3,n4....  第２エンベロープ（カットオフ周波数）
URn1,n2,n3,n4....  第２エンベロープ（レゾナンス）
UMn1,n2,n3,n4....  第２エンベロープ（モジュレーション）
UAn1,n2,n3,n4....  第２エンベロープ（アフタータッチ）
UTn1,n2,n3,n4....  第２エンベロープ（テンポ）
Vn                 「(n」および「)n」においてn省略時の値の指定。初期値は4。
WT"...."           テキスト記述。メモなどのテキスト文字を記述します。
WI"...."           楽器名記述。
WL"...."           歌詞記述。
WM"...."           マーカー。リハーサル・マークやセクション名を記述します。
WC"...."           キューポイント等のメモ書きを記述します。
X                  ダンパー・ペダルをオフにします。
Y                  --
Z{...}             変数演算コマンド。値の代入、足し算、引き算。


#title "....."     タイトル
#copyright "....." 著作権表示
#timebase n        タイムベース
#include "....."   外部ファイルの読み込み
#swap<>            オクターブの上げ下げ >, < の入れ換え
#swap()            ベロシティーの上げ下げ ), ( の入れ換え
#german            ドイツ流の音名を使います。hがシ、bがシのフラットになる。
# 数 "名前"        外部のプリプロセッサとの連携機能
-                  フラット
+                  シャープ
*                  ナチュラル
$n                 マクロ。$0a〜$9a, ..., $0z〜$9zが使用可能
&                  前の音をキーオフしない。
<                  オクターブを１つ下げる。
>                  オクターブを１つ上げる。
(n                 ベロシティをn下げます。（nを省略時はVnで指定した値）
)n                 ベロシティをn上げます。（nを省略時はVnで指定した値）
[...]n             '[]'で囲まれた間を指定回数だけ繰り返します．
:                  '[]'中の最後の繰り返しでその階層のループを抜けます。
@n                 プログラムチェンジ。範囲は0〜127。
@+n                プログラムチェンジの値をすべてnだけ増やす。
!                  そのトラックのこのコマンド以降のデータを無視する。
/*                 「*/」までをコメントとみなす。'/*'は必ず行頭に置く。
;                  このコマンド以降、行末までをコメントとみなす。
_n                 転調
__n                相対転調
&n                 「n分音符」による数値の指定．
%n                 「クロック数」による音長の指定。
|                  小節線．空白やTABと同等に扱われる．
=n                 演奏スイッチ。=1で演奏スキップ。=0で復帰。
~n                 ベンド。BSnと同じ。
?                  トラック指定のワイルドカード（'?'は'A'〜'Z'を表す）
\                  行の折り返し

