===============================================================================
    COOLXG.TXT Ver1.0 for MML2MID + XG      by おぶ
===============================================================================
∈このファイルから涩妥なコマンドをカット□ペ〖ストして蝗ってください∷

ⅲ 不咖エディット废NRPN

N1,x08,n N1,x09,n N1,x10,n	; ビブラ〖ト肋年毋(rate depth delay)
N1,x63,n N1,x64,n N1,x66,n	; エンベロ〖プ肋年毋(attak decay release)
N1,x20,n			; カットオフフリクエンシ〖(=TCn)
N1,x21,n			; レゾナンス(=TRn)
N1,x24,n			; ハイパスフィルタ
N1,x30,n N1,x31,n		; EQゲイン(bass trable)
N1,x34,n N1,x35,n		; EQフリクエンシ〖(bass trable)


ⅲ ドラムエディット废NRPN

Nx14,note,n	; ドラムカットオフフリクエンシ〖(0-64-127)
Nx15,note,n	; ドラムレゾナンス(0-64-127)
Nx24,note,n	; ドラムハイパスフィルタ(0-64-127)
Nx16,note,n	; ドラムＥＧアタックレイト(0-64-127)
Nx03,note,n	; ドラムＥＧディケイレイト(0-64-127)
Nx18,note,n	; ドラムピッチコ〖ス(0-64-127)
Nx19,note,n	; ドラムピッチファイン(0-64-127)
Nx1a,note,n	; ドラムレベル(0-64-127)
Nx1c,note,n	; ドラムパン(0-64-127)
Nx1d,note,n	; ドラムリバ〖ブ(0-127)
Nx1e,note,n	; ドラムコ〖ラス(0-127)
Nx1f,note,n	; ドラムバリエ〖ション(0-127唆は0,1-127)
Nx30,note,n	; ドラムＥＱベ〖スゲイン(0-64-127)
Nx31,note,n	; ドラムＥＱトレブルゲイン(0-64-127)
Nx34,note,n	; ドラムＥＱベ〖スフリクエンシ〖(4-40)
Nx35,note,n	; ドラムＥＱトレブルフリクエンシ〖(28-58)


ⅲ 肩妥コントロ〖ルチェンジ

y64,n	 ; ホ〖ルドの翁の肋年
y67,n	 ; ソフト步の翁の肋年
y91,n    ; リバ〖ブの翁の肋年
y93,n    ; コ〖ラスの翁の肋年
y94,n    ; バリエ〖ションの翁の肋年(Variation Connection=SYSTEMの箕)


ⅲ 肩妥エクスクル〖シブ

ˇ不富介袋步(これらは悸乖に腆50msかかります。蒂射を撕れずに)
EX x7e,x7f,x09,x01,xf7			; GM SYSTEM ON
EX x43,x10,x4c,x00,x00,x7e,x00,xf7	; XG SYSTEM ON

ˇマップチェンジ
EX x43,x10,x49,x00,x00,x12,n,xf7	; 0:MU Basic 1:MU100 Native

ˇリバ〖ブ(リバ〖ブのタイプによってパラメ〖タの柒推が般います)
EX x43,x10,x4c,x02,x01,x00,n1,n2,xf7	; Reverb Type(n1:MSB n2:LSB)
EX x43,x10,x4c,x02,x01,x02,n,xf7	; Reverb Parameter1
EX x43,x10,x4c,x02,x01,x03,n,xf7	; Reverb Parameter2
EX x43,x10,x4c,x02,x01,x04,n,xf7	; Reverb Parameter3
EX x43,x10,x4c,x02,x01,x05,n,xf7	; Reverb Parameter4
EX x43,x10,x4c,x02,x01,x06,n,xf7	; Reverb Parameter5
EX x43,x10,x4c,x02,x01,x07,n,xf7	; Reverb Parameter6
EX x43,x10,x4c,x02,x01,x08,n,xf7	; Reverb Parameter7
EX x43,x10,x4c,x02,x01,x09,n,xf7	; Reverb Parameter8
EX x43,x10,x4c,x02,x01,x0a,n,xf7	; Reverb Parameter9
EX x43,x10,x4c,x02,x01,x0b,n,xf7	; Reverb Parameter10
EX x43,x10,x4c,x02,x01,x10,n,xf7	; Reverb Parameter11
EX x43,x10,x4c,x02,x01,x11,n,xf7	; Reverb Parameter12
EX x43,x10,x4c,x02,x01,x12,n,xf7	; Reverb Parameter13
EX x43,x10,x4c,x02,x01,x13,n,xf7	; Reverb Parameter14
EX x43,x10,x4c,x02,x01,x14,n,xf7	; Reverb Parameter15
EX x43,x10,x4c,x02,x01,x15,n,xf7	; Reverb Parameter16
EX x43,x10,x4c,x02,x01,x0c,n,xf7	; Reverb Return
EX x43,x10,x4c,x02,x01,x0d,n,xf7	; Reverb Pan

ˇコ〖ラス(コ〖ラスのタイプによってパラメ〖タの柒推が般います)
EX x43,x10,x4c,x02,x01,x20,n1,n2,xf7	; Chorus Type(n1:MSB n2:LSB)
EX x43,x10,x4c,x02,x01,x22,n,xf7	; Chorus Parameter1
EX x43,x10,x4c,x02,x01,x23,n,xf7	; Chorus Parameter2
EX x43,x10,x4c,x02,x01,x24,n,xf7	; Chorus Parameter3
EX x43,x10,x4c,x02,x01,x25,n,xf7	; Chorus Parameter4
EX x43,x10,x4c,x02,x01,x26,n,xf7	; Chorus Parameter5
EX x43,x10,x4c,x02,x01,x27,n,xf7	; Chorus Parameter6
EX x43,x10,x4c,x02,x01,x28,n,xf7	; Chorus Parameter7
EX x43,x10,x4c,x02,x01,x29,n,xf7	; Chorus Parameter8
EX x43,x10,x4c,x02,x01,x2a,n,xf7	; Chorus Parameter9
EX x43,x10,x4c,x02,x01,x2b,n,xf7	; Chorus Parameter10
EX x43,x10,x4c,x02,x01,x30,n,xf7	; Chorus Parameter11
EX x43,x10,x4c,x02,x01,x31,n,xf7	; Chorus Parameter12
EX x43,x10,x4c,x02,x01,x32,n,xf7	; Chorus Parameter13
EX x43,x10,x4c,x02,x01,x33,n,xf7	; Chorus Parameter14
EX x43,x10,x4c,x02,x01,x34,n,xf7	; Chorus Parameter15
EX x43,x10,x4c,x02,x01,x35,n,xf7	; Chorus Parameter16
EX x43,x10,x4c,x02,x01,x2c,n,xf7	; Chorus Return
EX x43,x10,x4c,x02,x01,x2d,n,xf7	; Chorus Pan
EX x43,x10,x4c,x02,x01,x2e,n,xf7	; Send Chorus to Reverb

ˇバリエ〖ション(バリエ〖ションのタイプによってパラメ〖タの柒推が般います)
EX x43,x10,x4c,x02,x01,x40,n1,n2,xf7	; Variation Type(n1:MSB n2:LSB)
EX x43,x10,x4c,x02,x01,x42,n1,n2,xf7	; Variation Parameter1(n1:MSB n2:LSB)
EX x43,x10,x4c,x02,x01,x44,n1,n2,xf7	; Variation Parameter2(n1:MSB n2:LSB)
EX x43,x10,x4c,x02,x01,x46,n1,n2,xf7	; Variation Parameter3(n1:MSB n2:LSB)
EX x43,x10,x4c,x02,x01,x48,n1,n2,xf7	; Variation Parameter4(n1:MSB n2:LSB)
EX x43,x10,x4c,x02,x01,x4a,n1,n2,xf7	; Variation Parameter5(n1:MSB n2:LSB)
EX x43,x10,x4c,x02,x01,x4c,n1,n2,xf7	; Variation Parameter6(n1:MSB n2:LSB)
EX x43,x10,x4c,x02,x01,x4e,n1,n2,xf7	; Variation Parameter7(n1:MSB n2:LSB)
EX x43,x10,x4c,x02,x01,x50,n1,n2,xf7	; Variation Parameter8(n1:MSB n2:LSB)
EX x43,x10,x4c,x02,x01,x52,n1,n2,xf7	; Variation Parameter9(n1:MSB n2:LSB)
EX x43,x10,x4c,x02,x01,x54,n1,n2,xf7	; Variation Parameter10(n1:MSB n2:LSB)
EX x43,x10,x4c,x02,x01,x70,n,xf7	; Variation Parameter11
EX x43,x10,x4c,x02,x01,x71,n,xf7	; Variation Parameter12
EX x43,x10,x4c,x02,x01,x72,n,xf7	; Variation Parameter13
EX x43,x10,x4c,x02,x01,x73,n,xf7	; Variation Parameter14
EX x43,x10,x4c,x02,x01,x74,n,xf7	; Variation Parameter15
EX x43,x10,x4c,x02,x01,x75,n,xf7	; Variation Parameter16
EX x43,x10,x4c,x02,x01,x56,n,xf7	; Variation Return
EX x43,x10,x4c,x02,x01,x57,n,xf7	; Variation Pan
EX x43,x10,x4c,x02,x01,x58,n,xf7	; Send Variation to Reverb
EX x43,x10,x4c,x02,x01,x59,n,xf7	; Send Variation to Chorus
EX x43,x10,x4c,x02,x01,x5a,n,xf7	; Variation Connection
EX x43,x10,x4c,x02,x01,x5b,n,xf7	; Variation Part Number
EX x43,x10,x4c,x02,x01,x5c,n,xf7	; MW Variation Contorol Depth
EX x43,x10,x4c,x02,x01,x5d,n,xf7	; BEND Variation Contorol Depth
EX x43,x10,x4c,x02,x01,x5e,n,xf7	; CAT Variation Contorol Depth
EX x43,x10,x4c,x02,x01,x5f,n,xf7	; AC1 Variation Contorol Depth
EX x43,x10,x4c,x02,x01,x60,n,xf7	; AC2 Variation Contorol Depth
