
	   ----------------------------------------------------  
              VZエディタの効果的な利用方法 for PC-98シリーズ     
           VZ Editor ＆ mrp.com ＆ mml2mid.exe 用の便利なマクロ  
	   ----------------------------------------------------  

※このドキュメントはPC-9801シリーズおよびその互換機を使用している方のための
　ものです。


・概要

付属のVZ用defファイル（mml2mid.defがサンプルです）を使うことにより、次のような
ことができるようになります。

VZエディタ上でMMLファイルを編集し、[F5]を押すとそのファイルをコンパイルして
演奏してくれる。しかも曲を鳴らしたままMMLを編集することができる。
[F4]を押すとMRPの設定メニューが出る。

動作環境は

・PC-98互換機であること。
・VZエディタがあること。
・mrp.com（作者：NIFTY Serve:GHE00667TOROさん）があること。


・使用上の注意

  mml2mid.def はvz.defと同じディレクトリに置いて下さい。
  このドキュメントの最後の「注意」を必ず読んで下さい。


  mrp.comの常駐および常駐解除は、[F4]で行います。
  まず最初に、[F4]でmrpを常駐しておいて下さい。
  mrpが常駐していない状態で[F5]を押しても演奏できません。


  mml2mid.def の読み込ませ方は、

vz /mml2mid

  とやればＯＫです。しかしそれよりも、

vz /mml2mid -z

  とやってVZの常駐も同時にやっておけば便利です。（私はこうやってます）


・mml2mid.defについて

私が使っている mml2mid.def を入れておきますが、これは vz.def に変更を
加えたものです。どのような変更を加えたかを以下に示します。

なお、付属のmml2mid.defは RS232C にMIDI音源を繋いでいる場合の設定に
なっていますので、各人の環境に応じて修正して下さい。修正方法は
このドキュメントの最後の方の「注意」のところに書いてあります。


vz.defの修正方法：


・「* C コマンドキー」の以下の部分を変えます。

00	^Q ^K ^M [ESC]	;２ストロークキー（最大６個）
'^M' を追加します。

59	^L   		:検索文字列の取得
[F5]を削除します。

64	^KS 		:分割モード切替え
[F4]を削除します。


・「* F ファンクションキー表示」の部分を次のように変えます。

"箕荷","窓換","文換","MML","PLAY","検索","置換","強,"課三,"勿朦


・「* M マクロ」に、次の文を追加します。

40 [F05] "コンパイル＆演奏開始"
        ?.
	#S #m
	#E "mml2mid " #P #m
	#E "mrp -L1 -NI " #P #14 #14 #14 #14 ".mid" #m
	#[

50 ^MF [F04] "【MML2MID & MRP の設定】"
	?. !04

51 ^MM @M "M MRPの常駐"
	?.
	#E "mrp -B10 -P30 -F1000" #m
	#[
        
52 ^MR @R "R MRPの常駐解除"
        ?.
	#E "mrp -r" #m
	#[

53 ^MC @C "C コンパイル＆演奏開始"
        ?.
	#S #m
	#E "mml2mid " #P #m
	#E "mrp -L1 -NI " #P #14 #14 #14 #14 ".mid" #m
	#[

54 ^MP @P "P 演奏の一時停止／再開"
        ?.
	#S #m
	#E "mrp !" #m
	#[


・「* P メニュー」に、次の文を追加します。

4	"",35,4 &51 &52 &53 &54


・注意

上で示した「51 ^MM @M "M MRPの常駐"」の部分ではmrpの常駐オプションを
指定しています。ここは各人の環境に合わせて変えてください。

	#E "mrp -B10 -P30 -F1000" #m

ここでの'-P30'は RS232C にMIDI音源を繋いでいる場合の設定です。
S-MPUをお持ちの方は、-P67などとやって下さい。
MPU-PC98IIの方は、-P30などとやって下さい。
サウンドブラスターの方は、-P50などとやって下さい。
（詳しくはmrp.comのドキュメントをご覧になって下さい。）
-F1000も不具合いがあれば環境に合わせて変えてください。

