(これは、メモル(吉村隆則)さんによる付加機能、ピッチベンド値計算機能に
 ついての説明文書です。mmlppdoc.txtの方を先にお読み下さい。)
------------------------------------------------------------------------
■ピッチベンド値計算機能について

「BS」「~」コマンドや「FB」「UB」コマンドに与えるピッチベンド値を、半音
単位で指定できる機能です。


　前準備として、計算の基となるベンドレンジを、マクロ ${_bend_range_} に
設定します。

例:
	${_bend_range_} 8

　ピッチベンド値計算機能を使用するトラックは、すべてベンドレンジをこの値
に設定しなければなりません。以下のように記述すれば間違いが無いでしょう。

	ABCD  BR${_bend_range_}

なお、${_bend_range_} を設定しなかった場合は 2 が指定されたことになり
ます。


　ピッチベンド値算出関数は「i」および「j」です。
(MML2MID 本体で使用されていない文字から選びました。)


「i」に続けて、半音いくつ分ずらすかを指定すると、「~」(「BS」)コマンド
に与える数値 (0〜127) が算出されます。

　例えば、「~」(「BS」) コマンドを使ってスラーを実現する場合は以下のよう
になります。

	A  l4 c&~i2r ~i0

「c」が4分音符分発音された後、2半音上の音程 (すなわち d) に移ります。

スラー使用後は必ず「~i0」(または「BSi0」) でベンドを元に戻してくだ
さい。(これを忘れると以後の音程がずれっぱなしになります。^^;)

「i」の後に与える数値が正の数のときは音程上方向、負の数のときは音程
下方向になります。


「i」の代わりに「j」を用いると、FB コマンドや UB コマンドで与える数値
(-64〜63) が算出されます。

　例えば、「FB」コマンドを使ってピッチを滑らかに下げるには以下のように
なります。

	A  FB1, 0, 4,j-2 a4 FB0

「a」から2半音下の音程 (すなわち g) に、4分音符分の時間で滑らかに変化
します。
使用後は必ず「FB0」で解除して下さい。


※制限

　・「_bend_range_」という名前のマクロは他の目的に使用できません。
　・ベンドレンジの値によっては、半音で割り切れないために正確な音程に
　　ならない場合があります。
　・ベンドレンジを超える範囲の音程を指定した場合は、強制的に範囲内に
　　収めます。(エラーは出力しません。)
　・「BW」コマンド用のベンド値 (0〜16383) を算出する機能は今のところ
　　ありません。


■下記はサンプルファイルです。
(「cut here」より下の行をエディタで切り出して下さい)
-----cut here-----------------------------------------------------------
#title "mmlpp sample data [GM]"
#timebase 48
#copyright "Programmed by Takanori YOSHIMURA"
;--------------------------------------------------------------------
; Wait
$w	r%1

; GM Reset
${GM_RESET}	EXx7e,x7f,x09,x01,xf7

; Reset Controllers
${RESET_CONTROLLERS}	y121,0 BS64 E127 MOF X

; Volume,Pan,Reverb,Chorus,Variation
${MIXER}	v#1 $w p#2 $w y91,#3 $w y93,#4 $w y94,#5 $w

; Set Bend Range Here.
${_bend_range_}	8
;--------------------------------------------------------------------
A	WI"GM"
A	BT4,4 t125
A	${GM_RESET} r%24
;--------------------------------------------------------------------
B	C01"Bass"
C	C02"Guitar"
;--------------------------------------------------------------------
BC	r2 ${RESET_CONTROLLERS} r8 BR${_bend_range_} $w
BC	@-1

B	@37 $w ${MIXER:120, 64, 30, 20,  0}
C	@31 $w ${MIXER:115, 64, 55,  0,  0}

BC	r4.-%7
;--------------------------------------------------------------------
B	l16 q1 o1 k108 V10
C	l16 q3 o4 k100 V8
;--------------------------------------------------------------------
B	t140

B	[ [ g8.g8(g)>f&~i2r~i0< ]3
B	g32&~i1r32&~i2r~i0>g8<(a)>a8.< ]2

C	[r1]4
C	[ a&~i3r&~i7r~i0 ]4
C	>[ c&~i4r&~i7r~i0 ]4<
C	@32 FB1, 0, 8.,j1 g+4^ FB0 q1 @31 g+&~i-2r~i0 e12d12c+12
C	<b FB6, 0, 4,0, 4,j-8 a2 FB0
