(これは、メモル(等录未搂)さんによる烧裁怠墙、ピッチベンド猛纷换怠墙に
 ついての棱汤矢今です。mmlppdoc.txtの数を黎にお粕み布さい。)
------------------------------------------------------------------------
ⅲピッチベンド猛纷换怠墙について

≈BS∽≈~∽コマンドや≈FB∽≈UB∽コマンドに涂えるピッチベンド猛を、染不
帽疤で回年できる怠墙です。


　涟洁洒として、纷换の答となるベンドレンジを、マクロ ${_bend_range_} に
肋年します。

毋:
	${_bend_range_} 8

　ピッチベンド猛纷换怠墙を蝗脱するトラックは、すべてベンドレンジをこの猛
に肋年しなければなりません。笆布のように淡揭すれば粗般いが痰いでしょう。

	ABCD  BR${_bend_range_}

なお、${_bend_range_} を肋年しなかった眷圭は 2 が回年されたことになり
ます。


　ピッチベンド猛换叫簇眶は≈i∽および≈j∽です。
(MML2MID 塑挛で蝗脱されていない矢机から联びました。)


≈i∽に鲁けて、染不いくつ尸ずらすかを回年すると、≈~∽(≈BS∽)コマンド
に涂える眶猛 (0×127) が换叫されます。

　毋えば、≈~∽(≈BS∽) コマンドを蝗ってスラ〖を悸附する眷圭は笆布のよう
になります。

	A  l4 c&~i2r ~i0

≈c∽が4尸不射尸券不された稿、2染不惧の不镍 (すなわち d) に败ります。

スラ〖蝗脱稿は涩ず≈~i0∽(または≈BSi0∽) でベンドを傅に提してくだ
さい。(これを撕れると笆稿の不镍がずれっぱなしになります。^^;)

≈i∽の稿に涂える眶猛が赖の眶のときは不镍惧数羹、砷の眶のときは不镍
布数羹になります。


≈i∽の洛わりに≈j∽を脱いると、FB コマンドや UB コマンドで涂える眶猛
(-64×63) が换叫されます。

　毋えば、≈FB∽コマンドを蝗ってピッチを酬らかに布げるには笆布のように
なります。

	A  FB1, 0, 4,j-2 a4 FB0

≈a∽から2染不布の不镍 (すなわち g) に、4尸不射尸の箕粗で酬らかに恃步
します。
蝗脱稿は涩ず≈FB0∽で豺近して布さい。


ⅷ扩嘎

　ˇ≈_bend_range_∽という叹涟のマクロは戮の誊弄に蝗脱できません。
　ˇベンドレンジの猛によっては、染不で充り磊れないために赖澄な不镍に
　　ならない眷圭があります。
　ˇベンドレンジを亩える认跋の不镍を回年した眷圭は、动扩弄に认跋柒に
　　箭めます。(エラ〖は叫蜗しません。)
　ˇ≈BW∽コマンド脱のベンド猛 (0×16383) を换叫する怠墙は海のところ
　　ありません。


ⅲ布淡はサンプルファイルです。
(≈cut here∽より布の乖をエディタで磊り叫して布さい)
-----cut here-----------------------------------------------------------
#title "mmlpp sample data [GM]"
#timebase 48
#copyright "Programmed by Takanori YOSHIMURA"
;--------------------------------------------------------------------
; Wait
$w	r%1

; GM Reset
${GM_RESET}	EXx7e,x7f,x09,x01,xf7

; Reset Controllers
${RESET_CONTROLLERS}	y121,0 BS64 E127 MOF X

; Volume,Pan,Reverb,Chorus,Variation
${MIXER}	v#1 $w p#2 $w y91,#3 $w y93,#4 $w y94,#5 $w

; Set Bend Range Here.
${_bend_range_}	8
;--------------------------------------------------------------------
A	WI"GM"
A	BT4,4 t125
A	${GM_RESET} r%24
;--------------------------------------------------------------------
B	C01"Bass"
C	C02"Guitar"
;--------------------------------------------------------------------
BC	r2 ${RESET_CONTROLLERS} r8 BR${_bend_range_} $w
BC	@-1

B	@37 $w ${MIXER:120, 64, 30, 20,  0}
C	@31 $w ${MIXER:115, 64, 55,  0,  0}

BC	r4.-%7
;--------------------------------------------------------------------
B	l16 q1 o1 k108 V10
C	l16 q3 o4 k100 V8
;--------------------------------------------------------------------
B	t140

B	[ [ g8.g8(g)>f&~i2r~i0< ]3
B	g32&~i1r32&~i2r~i0>g8<(a)>a8.< ]2

C	[r1]4
C	[ a&~i3r&~i7r~i0 ]4
C	>[ c&~i4r&~i7r~i0 ]4<
C	@32 FB1, 0, 8.,j1 g+4^ FB0 q1 @31 g+&~i-2r~i0 e12d12c+12
C	<b FB6, 0, 4,0, 4,j-8 a2 FB0
